{
  "name": "@hnordt/covid",
  "version": "0.0.0",
  "scripts": {
    "prestart": "npm run build:css",
    "pretest": "NODE_ENV=production npm run build:css",
    "prebuild": "NODE_ENV=production npm run build:css",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "build:css": "postcss src/index.css -o src/index.final.css",
    "gen:component": "hygen component"
  },
  "dependencies": {
    "axios": "0.21.1",
    "classnames": "2.2.6",
    "lodash": "4.17.19",
    "numeral": "2.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "recharts": "1.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@fullhuman/postcss-purgecss": "2.1.0",
    "@tailwindcss/ui": "0.1.3",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "10.0.1",
    "@testing-library/user-event": "10.0.0",
    "husky": "4.2.3",
    "hygen": "5.0.3",
    "lint-staged": "10.0.8",
    "postcss-cli": "7.1.0",
    "prettier": "1.19.1",
    "tailwindcss": "1.2.0"
  },
  "private": true
}
